spring.application.name=firstjobapp


spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
spring.datasource.username=arjunb
spring.datasource.password=ricochet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always